LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'DC.pdsprj'.
CADCAM generated at 2:44:42 PM on Wednesday, 3 July, 2019.

File List
---------
Top Copper              : 2D - CADCAM Top Copper.GBR
Bottom Copper           : 2D - CADCAM Bottom Copper.GBR
Top Solder Resist       : 2D - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : 2D - CADCAM Bottom Solder Resist.GBR
Drill                   : 2D - CADCAM Drill.DRL
Netlist                 : 2D - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=3.048mm                                                         FLASH
D11	CIRCLE  D=2.286mm                                                         FLASH
D12	CIRCLE  D=0.2032mm                                                        DRAW 
D13	CIRCLE  D=1.524mm                                                         DRAW 
D14	CIRCLE  D=2.032mm                                                         DRAW 
D15	CIRCLE  D=1.016mm                                                         DRAW 
D16	CIRCLE  D=3.556mm                                                         FLASH
D17	CIRCLE  D=0.127mm                                                         DRAW 
D18	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1.778mm (0-15) Plated
T02	2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
